# tictactoe

./: .gitignore  Dockerfile  build.sh  pom.xml  run.sh
board/: pom.xml
board/src/main/java/org/wouldgo/tictactoe/: GameRole.java
board/src/main/java/org/wouldgo/tictactoe/board/: Board.java  Cell.java
board/src/test/java/org/wouldgo/tictactoe/board/: TestBoard.java
middleware/: dependency-reduced-pom.xml  pom.xml
middleware/src/main/java/org/wouldgo/tictactoe/board/: BoardFactoryService.java  BoardFactoryServiceImpl.java
middleware/src/main/java/org/wouldgo/tictactoe/conf/: MiddleWareConfiguration.java
middleware/src/main/java/org/wouldgo/tictactoe/dto/: GameStatus.java
middleware/src/main/java/org/wouldgo/tictactoe/game/: GameFactory.java  GameFactoryImpl.java  GamesState.java  TicTacToeGame.java
middleware/src/main/java/org/wouldgo/tictactoe/player/: TicTacPlayerFactory.java  TicTacPlayerFactoryImpl.java
middleware/src/test/java/org/wouldgo/tittactoe/middleware/: TestMiddleware.java
min-max-player/: pom.xml
min-max-player/src/main/java/org/wouldgo/tictactoe/player/: MinMaxPlayer.java
min-max-player/src/test/java/org/wouldgo/tictactoe/player/: TestMinMaxPlayer.java
player/: pom.xml
player/src/main/java/org/wouldgo/tictactoe/player/: TicTacToePlayer.java
run/: bootstrap.sh
standalone/: pom.xml
standalone/src/main/java/org/wouldgo/tictactoe/runner/: TerminalRunner.java
standalone/src/main/java/standalone/: TerminalRunner.java
web-api/: dependency-reduced-pom.xml  pom.xml
web-api/src/main/java/org/wouldgo/tictactoe/conf/: CORSFilter.java  WebAppInitializer.java
web-api/src/main/java/org/wouldgo/tictactoe/controllers/: ExceptionControllerAdvice.java  GameController.java
web-api/src/main/java/org/wouldgo/tictactoe/endpoint/conf/: WebApiConfigurations.java
web-api/src/main/java/org/wouldgo/tictactoe/util/: ErrorMessage.java  HttpConvertionUtil.java
web-api/src/test/java/org/wouldgo/tictactoe/endpoint/: TestWebApi.java
