<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wouldgo</groupId>
    <artifactId>tic-tac-toe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>min-max-player</artifactId>
  <name>a MinMax player</name>
  
  <dependencies>
		<dependency>
			<groupId>org.wouldgo</groupId>
			<artifactId>player</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>